# Use the official Grafana OSS base image
FROM grafana/grafana:11.2.0

# Switch to root user for system-level operations
USER root

COPY img/f5-logo-rgb.svg /usr/share/grafana/public/img/grafana_icon.svg
COPY img/f5-logo-rgb.png /usr/share/grafana/public/img/fav32.png

# Update title and loading text in index.html
RUN sed -i 's|<title>\[\[.AppTitle\]\]</title>|<title>F5 Insights for BIG-IP</title>|g' /usr/share/grafana/public/views/index.html && \
    sed -i 's|Loading Grafana|Loading F5 Insights for BIG-IP|g' /usr/share/grafana/public/views/index.html

RUN find /usr/share/grafana/public/build/ -name "*.js" -type f \
    -exec sed -i 's|AppTitle="Grafana"|AppTitle="F5 Insights for BIG-IP"|g' {} \; \
    -exec sed -i 's|LoginTitle="Welcome to Grafana"|LoginTitle="Welcome to F5 Insights for BIG-IP"|g' {} \; \ 
    -exec sed -i 's|\[{target:"_blank",id:"documentation".*grafana_footer"}\]|\[\]|g' {} \; \
    -exec sed -i 's|({target:"_blank",id:"license",.*licenseUrl})|()|g' {} \; \
    -exec sed -i 's|({target:"_blank",id:"version",text:..versionString,url:.?"https://github.com/grafana/grafana/blob/main/CHANGELOG.md":void 0})|()|g' {} \; \
    -exec sed -i 's|({target:"_blank",id:"updateVersion",text:"New version available!",icon:"download-alt",url:"https://grafana.com/grafana/download?utm_source=grafana_footer"})|()|g' {} \; \
    -exec sed -i 's|.push({target:"_blank",id:"version",text:`${..edition}${.}`,url:..licenseUrl,icon:"external-link-alt"})||g' {} \;

##################################################################
# FINALIZE - Switch back to non-root user for security
##################################################################
USER grafana

# Define a volume mount point for Grafana data
VOLUME /var/lib/grafana

# Expose port 3000 to allow external access
EXPOSE 3000

# Set the restart policy (handled outside Dockerfile via Docker commands)
CMD ["grafana"]